# Generated by Django 2.2.6 on 2019-11-09 14:54

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('id', models.CharField(max_length=10, primary_key=True, serialize=False, verbose_name='Id')),
                ('nombre', models.CharField(max_length=60, verbose_name='Nombre (s)')),
                ('apellido', models.CharField(max_length=150, verbose_name='Apellido (s)')),
                ('direccion', models.CharField(max_length=200, verbose_name='dirección')),
                ('ciudad', models.CharField(max_length=200, verbose_name='Ciudad')),
                ('longitud', models.CharField(max_length=200, verbose_name='Longitud')),
                ('latitud', models.CharField(max_length=200, verbose_name='Latitud')),
                ('estadogeo', models.CharField(max_length=200, verbose_name='Estadogeo')),
            ],
            options={
                'verbose_name': 'Usuario',
                'verbose_name_plural': 'Usuarios',
            },
        ),
    ]
