# Generated by Django 2.2.6 on 2019-11-09 15:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usuario',
            name='apellido',
            field=models.CharField(max_length=150, null=True, verbose_name='Apellido (s)'),
        ),
        migrations.AlterField(
            model_name='usuario',
            name='ciudad',
            field=models.CharField(max_length=200, null=True, verbose_name='Ciudad'),
        ),
        migrations.AlterField(
            model_name='usuario',
            name='direccion',
            field=models.CharField(max_length=200, null=True, verbose_name='dirección'),
        ),
        migrations.AlterField(
            model_name='usuario',
            name='estadogeo',
            field=models.CharField(max_length=200, null=True, verbose_name='Estadogeo'),
        ),
        migrations.AlterField(
            model_name='usuario',
            name='latitud',
            field=models.CharField(max_length=200, null=True, verbose_name='Latitud'),
        ),
        migrations.AlterField(
            model_name='usuario',
            name='longitud',
            field=models.CharField(max_length=200, null=True, verbose_name='Longitud'),
        ),
        migrations.AlterField(
            model_name='usuario',
            name='nombre',
            field=models.CharField(max_length=60, null=True, verbose_name='Nombre (s)'),
        ),
    ]
